<!--index.wxml-->
<view class="page">
  <view class="header">
    <button type="default" size="mini" plain="true" bindtap="chooseImage">选图</button>
    <radio-group class="options" bindchange="radioChange">
      <radio wx:for="{{options}}" wx:key="value" value="{{item.value}}" class="options-radio" checked="{{item.checked}}">{{item.name}}</radio>
    </radio-group>
    <button type="primary" size="mini" plain="true" bindtap="generate">拼接</button>
  </view>
  <view class="wrapper" style="width: {{windowWidth - 24 + 'px'}};height: {{windowHeight - 100 + 'px'}}">
    <scroll-view 
    class="main {{direction === 'horizon' ? '' : 'column'}}" 
    scroll-x="{{direction === 'horizon'}}" 
    scroll-y="{{direction === 'vertical'}}"
    enable-flex>
      <image 
        wx:for="{{images}}" wx:key="item" class="image"
        mode="{{direction === 'horizon' ? 'heightFix' : 'widthFix'}}"
        style="width: {{direction === 'horizon' ? 'auto' : windowWidth - 24 + 'px'}};height: {{direction === 'horizon' ? '100%' : 'auto'}}"
        data-src="{{item}}" 
        src="{{item}}"
        bindtap="previewImage"
      ></image>
    </scroll-view>
  </view>
  <painter 
    wx:if="{{isReady}}" 
    palette="{{palette}}" 
    bind:imgOK="onImgOK" 
    style="position:fixed;top:-9999rpx"
  />
</view>