<!--index.wxml-->
<view class="page">
  <view class="header">
    <button type="primary" size="mini" plain="true" bindtap="chooseImage">选择图片</button>
  </view>
  <radio-group class="options" bindchange="radioChange">
    <radio wx:for="{{options}}" wx:key="value" value="{{item.value}}" class="options-radio" checked="{{item.checked}}">{{item.name}}</radio>
  </radio-group>
  <view class="action">
    <button type="primary" plain="true" bindtap="generate">生成</button>
  </view>
  <scroll-view class="main" scroll-x enable-flex>
    <view wx:for="{{images}}" wx:key="item" class="image">
      <image 
      mode="heightFix" 
      data-src="{{item}}" 
      src="{{item}}"
      bindtap="previewImage"
      ></image>
    </view>
  </scroll-view>
</view>