<!--index.wxml-->
<view class="page" data-weui-theme="light">
  <view class="notice">
    <text>{{changelog.version}}</text>
    <text class="more" data-page="changelog" bindtap="jumpTo">更新日志</text>
  </view>
  <view wx:for="{{changelog.info}}">
    <text>{{item}}</text>
  </view>
  <view class="page-line" wx:for="{{pages}}" wx:key="index" wx:for-item="line">
    <view class="page-card" wx:for="{{line}}" wx:key="page" data-page="{{item.page}}" style="--color:{{item.color}}" bindtap="jumpTo">{{item.name}}</view>
  </view>
</view>
