/**index.wxss**/

.page {
  background-color: #f6f6f6;
  padding: 8rpx 16rpx;
}
.page-line {
  display: flex;
  justify-content: space-around;
}
.page-card {
  width: 40%;
  text-align: center;
  height: 88rpx;
  line-height: 80rpx;
  border-radius: 16rpx;
  font-weight: bold;
  background-color: var(--color);
}